{
  "name": "battleship-cli-app",
  "version": "1.0.0",
  "description": "Today we're going to build a game of battleship in your CLI (Command Line Interface)",
  "main": "messaround.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-game": "node messaround.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RedEyeOne/battleship-cli-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/RedEyeOne/battleship-cli-app/issues"
  },
  "homepage": "https://github.com/RedEyeOne/battleship-cli-app#readme",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
